# aquadata

./: .env  README.md  aquadata.pem  asset-manifest.json  config-overrides.js  index.html  index.js  manifest.json  package-lock.json  package.json  server.js  service-worker.js  service-worker.js.map
backend/: .gitignore  Aquadata.sln  (+4 more)
backend/Src/Api/: Aquadata.Api.csproj  Program.cs  appsettings.Development.json  appsettings.EndToEnd.json  appsettings.json
backend/Src/Api/Properties/: launchSettings.json
backend/Src/Api/Src/Configs/: ConnectionsConfig.cs  DependencyInjection.cs  JobsConfig.cs  SecurityConfig.cs  UseCasesConfig.cs
backend/Src/Api/Src/Controllers/: CultivationController.cs  FinancialController.cs  ManagerController.cs  MercadoPagoController.cs  PondController.cs  SubscriptionsController.cs  UserController.cs
backend/Src/Api/Src/Extensions/: ResultExtensions.cs
backend/Src/Api/Src/Models/: ApiCredentials.cs  LoginModel.cs  ManagerCredentials.cs  UserApiOutput.cs
backend/Src/Api/Src/Response/: ApiResponse.cs
backend/Src/Application/: Aquadata.Application.csproj
backend/Src/Application/Src/Common/: PurchaseDtoBase.cs
backend/Src/Application/Src/Dtos/: BiometricDto.cs  CostPerPondDto.cs  EmployeeDto.cs  EmployeePaymentDto.cs  ExpenseDto.cs  FeedDto.cs  FertilizerDto.cs  HarvestDto.cs  InventoryDto.cs  ObjectiveDto.cs  StockDto.cs  StressTestDto.cs  WaterAndAcclimationCollectionDto.cs  WaterAndAcclimationDto.cs  WaterDto.cs
backend/Src/Application/Src/Dtos/MercadoPago/: CardPaymentDto.cs  PaymentBase.cs  PixPaymentDto.cs  TicketPaymentDto.cs
backend/Src/Application/Src/Dtos/Purchase/: FeedPurchaseDto.cs  FertilizerPurchaseDto.cs  GenericPurchaseDto.cs  PLPurchaseDto.cs  ProbioticPurchaseDto.cs  PurchaseDtoBase.cs
backend/Src/Application/Src/Errors/: EntityNotFoundException.cs
backend/Src/Application/Src/Interfaces/: IApplicationHandler.cs  IApplicationRequest.cs  IAuthService.cs  IAuthenticateService.cs  IAuthenticatedUserService.cs  ICouchdbService.cs  IJwtAuthService.cs  IPaymentGateway.cs  IPaymentService.cs  IUnitOfWork.cs  IUseCaseHandler.cs  IUseCaseRequest.cs
backend/Src/Application/Src/UseCases/Cultivation/AddBiometric/: AddBiometric.cs  AddBiometricInput.cs
backend/Src/Application/Src/UseCases/Cultivation/AddCultivation/: AddCultivation.cs  AddCultivationInput.cs
backend/Src/Application/Src/UseCases/Cultivation/AddFeed/: AddFeed.cs  AddFeedInput.cs
backend/Src/Application/Src/UseCases/Cultivation/AddFertilizer/: AddFertilizer.cs  AddFertilizerInput.cs
backend/Src/Application/Src/UseCases/Cultivation/AddHarvest/: AddHarvest.cs  AddHarvestInput.cs
backend/Src/Application/Src/UseCases/Cultivation/AddObjective/: AddObjective.cs  AddObjectiveInput.cs
backend/Src/Application/Src/UseCases/Cultivation/AddWater/: AddWater.cs  AddWaterInput.cs
backend/Src/Application/Src/UseCases/Cultivation/Common/: CultivationOutput.cs
backend/Src/Application/Src/UseCases/Cultivation/CreateCultivation/: CreateCultivation.cs  CreateCultivationInput.cs
backend/Src/Application/Src/UseCases/Financial/AddEmployee/: AddEmployee.cs
backend/Src/Application/Src/UseCases/Financial/AddEmployeePayment/: AddEmployeePayment.cs  AddEmployeePaymentInput.cs
backend/Src/Application/Src/UseCases/Financial/AddExpense/: AddExpense.cs
backend/Src/Application/Src/UseCases/Financial/AddFeedPurchase/: AddFeedPurchase.cs  AddFeedPurchaseInput.cs
backend/Src/Application/Src/UseCases/Payment/: CreatePayment.cs
backend/Src/Infra/Couchdb/: Aquadata.Infra.CouchDb.csproj  AquadataCouchDb.cs
backend/Src/Infra/EF/: Aquadata.Infra.EF.csproj  UnitOfWork.cs
backend/Src/Infra/EF/Migrations/: 20241227163451_Initial.Designer.cs  20241227163451_Initial.cs  20250107182401_AddPasswordHash.Designer.cs  20250107182401_AddPasswordHash.cs  20250124182752_Initial.Designer.cs  20250124182752_Initial.cs  20250128155531_Initial.Designer.cs  20250128155531_Initial.cs  20250128162417_Initial.Designer.cs  20250210173425_Initial.Designer.cs  20250210173425_Initial.cs  20250218121434_Initial.Designer.cs  20250218121434_Initial.cs  20250218211335_Initial.Designer.cs  20250218211335_Initial.cs  20250225160623_Initial.Designer.cs  20250225160623_Initial.cs  20250411185519_AddedPayments.Designer.cs  20250411185519_AddedPayments.cs  20250416142514_Initial.Designer.cs  20250416142514_Initial.cs  20250421123021_Initial.Designer.cs  20250421123021_Initial.cs  20250604224542_Initial.Designer.cs  20250604224542_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Src/Infra/EF/Src/Configs/: BiometricConfig.cs  CostPerPondConfig.cs  CultivationConfig.cs  EmployeeConfig.cs  EmployeePaymentConfig.cs  EntityConfig.cs  ExpenseConfig.cs  FeedConfig.cs  FertilizerConfig.cs  FinancialConfig.cs  HarvestConfig.cs  InventoryConfig.cs  ManagerConfig.cs  ObjectiveConfig.cs  PaymentConfig.cs  PondConfig.cs  PostLarvaePurchaseConfig.cs  PurchaseConfig.cs  StockConfig.cs  StressTestConfig.cs  SubscriptionConfig.cs  UserConfig.cs  WaterAndAcclimationConfig.cs  WaterConfig.cs
backend/Src/Infra/EF/Src/Context/: ApplicationDbContext.cs
backend/Src/Infra/EF/Src/Repositories/: CultivationRepository.cs  FinancialRepository.cs  ManagerRepository.cs  PaymentRepository.cs  PondRepository.cs  SignatureRepository.cs  SubscriptionRepository.cs  UserRepository.cs
backend/Src/Infra/Payments/MercadoPago/: Aquadata.Infra.Payments.MercadoPago.csproj
backend/Src/Infra/Payments/MercadoPago/Src/: MercadoPagoService.cs
backend/Src/Infra/Security/: Aquadata.Infra.Security.csproj
backend/Src/Infra/Security/Src/BasicAuth/: BasicAuthHandler.cs
backend/Src/Infra/Security/Src/Services/: AuthenticateService.cs  AuthenticatedUserService.cs
backend/Src/Infra/Security/Src/Validation/: TokenValidation.cs
backend/Tests/EndToEnd/: Aquadata.EndToEndTests.csproj  docker-compose.yml
backend/Tests/EndToEnd/Src/Api/Authentication/: AuthenticationTest.cs  AuthenticationTestFixture.cs
backend/Tests/EndToEnd/Src/Api/Base/: BaseFixture.cs  BasePersistence.cs  WebAppFactory.cs
backend/Tests/EndToEnd/Src/Common/: ApiClient.cs
(+1028 files in other folders)
